server.port=8081
spring.thymeleaf.prefix=classpath:/static/templates/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=prac
spring.datasource.password=3520

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true
jwt.secretKey=matchGetIt071912121212121212121212

naver.tokenUrl=https://nid.naver.com/oauth2.0/token
naver.userInfoUrl=https://openapi.naver.com/v1/nid/me
naver.clientId=QMzZCB86eMc75Lc6X1y7
naver.secret=YY456xpdpH

google.token = https://oauth2.googleapis.com/token
google.info = https://www.googleapis.com/userinfo/v2/me
google.cliendId = 710934810063-hlhppmpgo4bl0s9suosn1o7p2jbsamc3.apps.googleusercontent.com
google.secret = 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

kakao.tokenUrl =https://kauth.kakao.com/oauth/token
kakao.info = https://kapi.kakao.com/v2/user/me
kakao.clientId =04076bec2077f5bf9e3ea19dbea286d2
kakao.secret =BXFrDzvzuwcWL0kKMvGkWhgP30eGkqBK
